#content {
  padding: 1rem;
  background-color: white;
  min-height: 500px;
}

#page {
  display: grid;
  grid-template-columns: 100%;

  #header {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  #navigation {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  #slideshow {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  #main {
    grid-column: 1/2;
    grid-row: 4/5;

    .container-with-sidebar {
      .row {
        width: 100%;
        display: grid;

        grid-template-columns: 100%;

        @include large {
          grid-template-columns: 70% 30%;
        }

        #content {
          grid-column: 1/2;
          grid-row: 1/2;
        }

        aside {
          grid-column: 1/2;
          grid-row: 2/3;

          @include large {
            grid-column: 2/3;
            grid-row: 1/2;
          }
        }
      }
    }

    .container-no-sidebar {
      width: 100%;
    }
  }

  #footer {
    grid-column: 1/2;
    grid-row: 5/6;
  }
}

.contentinfo {
  h2 {

  }
}